
   
<!-- Author: Ibad Khan
Date: 12 nov 2019
Filename: br_listing2048.htmls
Supporting Files:  -->


<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="br_styles.css" rel="stylesheet">

</head>
<body>

<!-- navbar -->
<div class="navbar">
    <a href="#">Residential</a>
    <a href="#">Business</a>
    <a href="#">Properties</a>
    <a href="#">Rentals</a>
    <a href="#">Appraisals</a>
    
  </div>


    <!-- Header -->
<div class="header">
  <div class="imgHeader">
    <img src="br_logo.png">
  </div>
  
</div>

<!-- <h2 style="text-align: center;">Image</h2> -->
<div class="row1">
    
    <div class="detail">
        <h3 style="text-align: center;">
          Listing 20481
        </h3>
        <p>
          Paradise found! This custom-built brand new home sits proudly on a 6.8-acre
high wooded site overlooking a 300-acre nature conservancy. The setting is
exceptional, and the home is every bit as exciting! A bright, open layout is 
enhanced by vaulted ceilings, hardwood and tumbled, ceramic flooring, custom 
maple cabinetry, upgraded fixtures, numerous windows, and incredible views.

        </p>
        <div class="price">
            List Price: $412,800<br>
            Square Feet: 3,300<br>
            Bedrooms: 4<br>
            Baths: 2-1/2
        </div>
    </div>
    <div class="frontview">
      <h2>Front View</h2>
      <div class="img">
        <img src="br_photo2.png">
      </div>
    </div>
</div>

<!-- flex grid used in this row 1 -->
<div class="row2">
  <div class="side">
    <div class="dropdown">
      <button class="dropbtn">Links:2 </button>
      <div class="dropdown-content">
        <a href="#">More Details</a>
        <a href="#">Map</a>
        <a href="#">Request a Showing</a>
        <a href="#">Other Listings</a>
      </div>
    </div>

  </div>
  <div class="main">
  <h2>There is much more. The property includes a 40x54 storage building - perfect
    for a large boat and machinery. An exposed walkout on lower level leads down to
    a beautiful wooded area.
  </h2>

  <div id="imageslide">
    <div class="gallery">
        <a target="_blank" href="br_photo1.png">
            <img src="br_photo1.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Front View</div>
    </div>
              
    <div class="gallery">
        <a target="_blank" href="br_photo2.png">
              <img src="br_photo2.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Rear View</div>
    </div>         
              
    <div class="gallery">
        <a target="_blank" href="br_photo3.png">
        <img src="br_photo3.png" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"> Side View</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="br_photo4.png">
        <img src="br_photo4.png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Dining Room</div>
    </div>
    
    <div class="gallery">
            <a target="_blank" href="br_photo5.png">
            <img src="br_photo5.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Kitchen</div>
    </div>
        
    <div class="gallery">
            <a target="_blank" href="br_photo6.png">
            <img src="br_photo6.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Living Room</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="br_photo7.png">
            <img src="br_photo7.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Bedroom 1</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="br_photo8.png">
            <img src="br_photo8.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Bedroom 2</div>
    </div>
    <div class="gallery">
            <a target="_blank" href="br_photo9.png">
            <img src="br_photo9.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Bedroom 3</div>
    </div>
  </div>

  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Address:</h2>
    Listing 2048
    414 Mandel Road
    Owatonna, MN  55060
</div>

</body>
</html>
