<!DOCTYPR html>
<html>
<head>
	<title>Alliance</title>
	<meta charset="UTF-8">
	 <meta name="Alliance" content="Fun, chalanging">
</head>
<body>

<header>
<a href="hg_index.html">Home page</a><br>
<img src="hg_alliance.png">

</header>
<main>
<h2>Review of Alliance</h2>

<table style="width:50%">
<tr>
	<td>Game ID:</td>
	<td>bg210</td>
</tr>
<tr>
	<td>List Price:</td>
	<td>$22.15</td>

</tr>
<tr>
	<td>Media:</td>
	<td>Board Game</td>
</tr>
<tr>
	<td>Release Date:</td>
	<td>September 14, 2017</td>
</tr>
<tr>
	<td>Age:</td>
	<td>12+</td>
</tr>
<tr>
	<td>Players:</td>
	<td>2 - 6</td>
</tr>
<tr>
	<td>Time: </td>
	<td>60 - 120 minutes</td>
</tr>
</table>

<font size="10" color="blue">Decide the Fate of the World</font>

<pre size="30"><strong>Alliance challenges you and your opponents to decide 
the outcome. As one of the world powers 
battling for supremacy you must lead your country's
 military drive; but you can't do it alone. 
You have to form alliances and then betray your 
allies before they betray you!

Decide where to strike, when to strike, and the intensity
 of the strike. Will it be a bombing 
raid, an offshore missile barrage, or an invasion 
with land forces and tanks? Plan your attack, 
move into enemy territory with your forces and win 
the conflict.

The economic destiny of your nation is also at stake. 
Buy armaments and develop secret 
weapons from your country's economic funds and 
natural reserves, but be sure to save 
something for the future.</strong></pre>

<pre style="color:red"><strong>Entertainment (7/10)
Strategy (10/10)
Innovation (6/10)
Art Work (5/10)
Community Enjoyment (8/10)
Ease of Set Up (7/10)
Play Again (5/10)
OVERALL (6.86/10)</strong></pre>
<h2>Tedious and Confusing</h2>
<pre>The list of war simulation games is long. All of them 
share similar features including the 
formation of temporary Alliance and battles simulated 
through random draws of a deck or the 
roll of the die. Alliance offers very little that 
is new or innovative in that regard.

We found the game to be too drawn-out and confusing. 
In fact, I dare say we spent more time 
reading and rereading the rule book than actually 
playing the game. If you want to read a 
book on war, we suggest Sun Tzu.</pre>

<h2>Rating: 1 / 5</h2>
 <a href="http://www.example.com/bgreview">Board Game Review</a>
<h2>Decent Game but Many are Better</h2>
<p>Alliance is a good war simulation game. We found the 
game play to be robust and engaging. The 
rules are long and drawn out but, for anyone with 
experience in this class of board games, there 
is little there that's unexpected or difficult. We 
think the battle simulation cards are some of 
the best we have encountered.

All of that being said, the competition for this type 
of game is fierce. There are a lot of 
established titles with loyal clients. We're not 
exactly sure where Alliance fits in with 
that group. It's a good game, but not good enough 
to draw our attention away from games like 
Battle Tested and Global Conflict.</p>

<h2>Rating: 7 / 10</h2>
 <a href="http://www.example.com/tacticstrials">Tactics and Trials</a>

<h3>Fun and Challenging</h3>
<p>Alliance is fun game and is sure to appeal to 
war game enthusiasts. We think it offers several new 
ideas that we're surprised have not been utilized in other simulation games. The card system and the 
investment options give the game a "real world" feel.</p>

<h2>Things We Liked</h2>
<ol>
	<li>Variety of Battle Scenarios</li>
	<li>Flexible Rules and Setup</li>
	<li>Detail and Historical Accuracy</li>
	<li>Wealth of Expansion Packs
</li>
</ol>

<h1>Things We Hated</h1>
<ul>
	<li>Long and Complicated Rule Book</li>
	<li>Setup takes too Long</li>
</ul>
</main>
<footer>
<h3><em>This is a great game for anyone 16 years or older. Younger players may have trouble with the rules and may be bored</em>

<pre>Rating: 4 / 5
 <a href="http://www.example.com/leisureroom">Leisure Room Gamers</a>
</pre>
</footer>




</body>
</html>