<!DOCTYPE html>
<html>
<!--
Name: Ibad Khan
Date: 17-09-19
Page: This is the home page where the Harpe gaming information is available.
It is linked to two other pages.
-->
	<head>
	 <title>Harpe Gaming</title>
	 <meta charset="UTF-8">
	 <meta name="Harpe Gaming" content="Gameing,reviews,Tower and template, Alliace">
	 
	 
	</head>
	
<body>
	
	<header>
	<center>
	<img src="hg_logo.png">
	</center>
	
	<hr>
	<nav><ul>
	<li><a href="hg_towers.html"><h3>&#8594Tower and template</h3><li>
	
	</a>
	<li><a href="hg_alliance.html"><h3>&#8594Alliance </h3></li>
	
	</a>
	</ul>
	</nav>
	</header>
	<content>
	
	
	<br>
		<button type="button">Unplug</button>&nbsp&nbsp&nbsp&nbsp&nbsp
		<button type="button">Interact</button>&nbsp&nbsp&nbsp&nbsp&nbsp
		<button type="button">Reconnect</button>&nbsp&nbsp&nbsp&nbsp&nbsp
		
	<article>
	<h1>Harpe Gaming</h1>
	<blockquote><p>And that's it. We believe that the best games are the ones 
that bring people together through shared experiences. With 
all due respect to our video gamer friends, you can't always get
that from a computer screen. Sometimes you need the 
intimate approach of sitting face-to-face around 
a common table with the soda and chips at your elbow.</p>

<p>We are a local board and card game store located in the 
heart of Morgantown near the campus. We carry 
hundreds of games and puzzles, including educational games, family games, card games, historical 
simulations, role-playing games, and so much more. 
If you remember a great game from your youth, we 
probably have it in our antiques collection. If we don't, we know where we can get it.<p>
</blockquote>
<p>We're more than just a place to buy games. We celebrate 
gaming and the company of good friends. 
Our game room is free for all to us. Sit down, pick out 
a game from our demo library and start playing. 
We sponsor tournaments, challenges, and special 
social events. You'll always find a game to play.

We're always on the lookout for the best new games. We 
publish periodic reviews of new titles. Just out 
our reviews of Towers and Temples and Alliance; both 
new this month at Harpe Gaming.</p>
</article>
</content>

	<footer>
		<u><h3>Contact Us:</h3></u>
		<strong>Address:</strong> 785 Chester Avenue, WV 26502<br>
		<strong>Email:</strong> <a href="mailto:sgreer@example/harpe">sgreer@example/harpe</a><br>
		<strong>Phone:</strong><a href="tel::(305) 355-7120">(305) 355-7120</a>
	</footer>
</body>
</html>