HARPE GAMING HOME PAGE
======================

Welcome to Harpe Gaming. We have a simple philosophy. It has three main points:

* Unplug
* Interact
* Reconnect

And that's it. We believe that the best games are the ones 
that bring people together through shared experiences. With 
all due respect to our video gamer friends, you can't always get
that from a computer screen. Sometimes you need the 
intimate approach of sitting face-to-face around 
a common table with the soda and chips at your elbow.

We are a local board and card game store located in the 
heart of Morgantown near the campus. We carry 
hundreds of games and puzzles, including educational games, family games, card games, historical 
simulations, role-playing games, and so much more. 
If you remember a great game from your youth, we 
probably have it in our antiques collection. If we don't, we know where we can get it.

We're more than just a place to buy games. We celebrate 
gaming and the company of good friends. 
Our game room is free for all to us. Sit down, pick out 
a game from our demo library and start playing. 
We sponsor tournaments, challenges, and special 
social events. You'll always find a game to play.

We're always on the lookout for the best new games. We 
publish periodic reviews of new titles. Just out 
our reviews of Towers and Temples and Alliance; both 
new this month at Harpe Gaming.

Questions? Contact us at:
 
sgreer@example.com/harpe

or call us at:

(304) 555-7120

------
Harpe Gaming * 785 Chester Avenue * Morgantown, WV 26502




TOWERS AND TEMPLES PAGE
=======================

Review of Towers and Temples

Game ID:	bg210
List Price:	$17.73
Media	Board: Game
Release Date:	October 21, 2017
Age:	10+
Players:	2 - 8
Time:	30 - 60 minutes


Rule an Ancient City
--------------------
Towers and Temples is the winner of the 2017 Palmer 
Medal for Best New Simulation Board Game. 
Players adopt role cards of characters from ancient 
Greece and Rome in an attempt to manage 
the administration of a city. Each role provides 
a different ability and strategy. However, 
one role card belongs to a deadly assassin and players 
must be constantly aware of betrayal 
and double-cross. This card game provides a ton 
of enjoyment and can handle up to eight players 
and expansion packs available for larger parties.

This is a nicely balanced game, where each player must 
carefully choose his or her roles and 
the strategies can quickly change with the turn 
of a card. However the level of randomness is 
just right and cunning and resourcefulness can 
overcome bad luck (if given time.) I do not 
recommend this game unless there are at least 4 
players; less than that reduces the intrigue 
and some of the game appeal.

Entertainment (8/10)
Strategy (9/10)
Innovation (7/10)
Art Work (6/10)
Community Enjoyment (10/10)
Ease of Set Up (9/10)
Play Again (10/10)
OVERALL (8.43/10)


Highly Recommended
------------------
Towers and Temples is a great game. The balance is 
just about perfect and each player must 
carefully choose roles each turn. Even though the 
strategic possibilities are nearly endless, 
the game is simple to learn. The replay value is 
high and gets even better when you replace 
some of the cards with new cards available in the 
expansion packs.

Rating: 4.5 / 5
Board Game Review (http://www.example.com/bgreview)



Great Strategic Board Game
------------------
We tested Towers and Temples with everything from 2 
to 6 players and we can strongly 
recommend the game. The different phases of the 
game are interesting and intriguing, from
bluffing and stealing to site construction and planning. 
With the variety of cards and 
scenarios, no two games are ever quite the same. It's 
a great introduction to the world of 
strategic board games and role playing.

Rating: 5 / 5
Gamers Shop (http://www.example.com/gamersshop)


//////////////////////////////////////////
An Incredible Game
------------------
The artwork on the cards and the board is excellent 
and one of the best around. As 
for play, this game offers lots of strategy, and there 
are tough decisions to make every 
turn. It's not only important to select the character 
that increases your chances for scoring, 
but also to anticipate the characters the opponents 
are likely to select, and then hedge against 
their availability. This causes a lot of unpredictability 
and deep strategic thinking. However, 
it can still be played at a more basic level for 
younger users.

We had a lot of fun with this game and rate it as 
Best in its Class. Highly recommended.

Rating: 10 / 10
Tactics and Trials (http://www.example.com/tacticstrials)




ALLIANCE PAGE
=======================

Review of Alliance

Game ID:	bg210
List Price:	$22.15
Media:	Board Game
Release Date:	September 14, 2017
Age:	12+
Players:	2 - 6
Time:	60 - 120 minutes


Decide the Fate of the World
----------------------------
Alliance challenges you and your opponents to decide 
the outcome. As one of the world powers 
battling for supremacy you must lead your country's
 military drive; but you can't do it alone. 
You have to form alliances and then betray your 
allies before they betray you!

Decide where to strike, when to strike, and the intensity
 of the strike. Will it be a bombing 
raid, an offshore missile barrage, or an invasion 
with land forces and tanks? Plan your attack, 
move into enemy territory with your forces and win 
the conflict.

The economic destiny of your nation is also at stake. 
Buy armaments and develop secret 
weapons from your country's economic funds and 
natural reserves, but be sure to save 
something for the future.

Entertainment (7/10)
Strategy (10/10)
Innovation (6/10)
Art Work (5/10)
Community Enjoyment (8/10)
Ease of Set Up (7/10)
Play Again (5/10)
OVERALL (6.86/10)


Tedious and Confusing
---------------------
The list of war simulation games is long. All of them 
share similar features including the 
formation of temporary Alliance and battles simulated 
through random draws of a deck or the 
roll of the die. Alliance offers very little that 
is new or innovative in that regard.

We found the game to be too drawn-out and confusing. 
In fact, I dare say we spent more time 
reading and rereading the rule book than actually 
playing the game. If you want to read a 
book on war, we suggest Sun Tzu.

Rating: 1 / 5
Board Game Review (http://www.example.com/bgreview)


Decent Game but Many are Better
-------------------------------
Alliance is a good war simulation game. We found the 
game play to be robust and engaging. The 
rules are long and drawn out but, for anyone with 
experience in this class of board games, there 
is little there that's unexpected or difficult. We 
think the battle simulation cards are some of 
the best we have encountered.

All of that being said, the competition for this type 
of game is fierce. There are a lot of 
established titles with loyal clients. We're not 
exactly sure where Alliance fits in with 
that group. It's a good game, but not good enough 
to draw our attention away from games like 
Battle Tested and Global Conflict.

Rating: 7 / 10
Tactics and Trials (http://www.example.com/tacticstrials)



Fun and Challenging
-------------------
Alliance is fun game and is sure to appeal to 
war game enthusiasts. We think it offers several new 
ideas that we're surprised have not been utilized in other simulation games. The card system and the 
investment options give the game a "real world" feel.

Things We Liked
* Variety of Battle Scenarios
* Flexible Rules and Setup
* Detail and Historical Accuracy
* Wealth of Expansion Packs

Things We Hated
* Long and Complicated Rule Book
* Setup takes too Long

This is a great game for anyone 16 years or older. Younger players may have trouble with the rules and may be bored

Rating: 4 / 5
Leisure Room Gamers (http://www.example.com/leisureroom)

