<!DOCTYPE html>
<html>
<head>
	<title>Tower and temple</title>
</head>
<body>
<header>
<a href="hg_index.html">Home page</a><br>
<img src="hg_towers.png"><hr>
</header>
<main>
<h1>Review:</h1>
<p>Towers and Temples is the winner of the 2017 Palmer 
Medal for Best New Simulation Board Game. 
Players adopt role cards of characters from ancient 
Greece and Rome in an attempt to manage 
the administration of a city. Each role provides 
a different ability and strategy. However, 
one role card belongs to a deadly assassin and players 
must be constantly aware of betrayal 
and double-cross. This card game provides a ton 
of enjoyment and can handle up to eight players 
and expansion packs available for larger parties.</p>
<p>This is a nicely balanced game, where each player must 
carefully choose his or her roles and 
the strategies can quickly change with the turn 
of a card. However the level of randomness is 
just right and cunning and resourcefulness can 
overcome bad luck (if given time.) I do not 
recommend this game unless there are at least 4 
players; less than that reduces the intrigue 
and some of the game appeal.</p>
<h6>Entertainment (8/10)<br>
Strategy (9/10)<br>
Innovation (7/10)<br>
Art Work (6/10)<br>
Community Enjoyment (10/10)<br>
Ease of Set Up (9/10)<br>
Play Again (10/10)<br>
OVERALL (8.43/10)</h6>

<h3>Highly Recomended:</h3>
<p>Towers and Temples is a great game. The balance is 
just about perfect and each player must 
carefully choose roles each turn. Even though the 
strategic possibilities are nearly endless, 
the game is simple to learn. The replay value is 
high and gets even better when you replace 
some of the cards with new cards available in the 
expansion packs.</p>

<h6>Rating: 4.5 / 5<br>
 <a href="http://www.example.com/bgreview"><h3>Board Game Review</h3></a>
</h6>

<h1>An Incredible Game</h1>

<p>The artwork on the cards and the board is excellent 
and one of the best around. As 
for play, this game offers lots of strategy, and there 
are tough decisions to make every 
turn. It's not only important to select the character 
that increases your chances for scoring, 
but also to anticipate the characters the opponents 
are likely to select, and then hedge against 
their availability. This causes a lot of unpredictability 
and deep strategic thinking. However, 
it can still be played at a more basic level for 
younger users.</p>
</main>

<footer>

<h3>We had a lot of fun with this game and rate it as 
Best in its Class. Highly recommended.<br>
Rating: 10 / 10<br>
<a href="http://www.example.com/tacticstrials">Tactics and Trials </a>
</footer>

</h3>
</body>
</html>