@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 4
   
   Browyer Realty Layout Styles
   Author: 
   Date: 
	
   Filename: br_styles.css

*/


/* Grid Layout design */

#fullBody
{
   background-image: url('br_paper.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   
   display:grid;
   grid-template-rows:10% 3% 20% 62% 5%;
   grid-template-columns:15% 20% 20% 20% 25%;
   height:100%;
}

@media only screen and (max-width: 768px) {
   /* For mobile phones: */
   /* #header,#nav,#link1,#image1,#imageslide,#footer */
   #link1 #image1
   {
      grid-column-start:1;
      grid-column-end: 6;
      height:100%;
   }

 }

* 
{
   box-sizing: border-box;
}
 
/* fullBody header nav link1 image1 imageslide footer */

#header
{
   grid-row-start:1;
   grid-row-end:2;
   grid-column-start:1;
   grid-column-end: 6;
   height:100%;
}
#nav
{
   grid-row-start:2;
   grid-row-end:3;
   grid-column-start:1;
   grid-column-end: 6;
   height:100%;
   background-color: chartreuse;

}
#link1
{
   grid-row-start:3;
   grid-row-end:4;
   grid-column-start:1;
   grid-column-end: 2;
   height:100%;

   color: snow;
   font-size: 30px;
   background-color: coral;

}
#image1
{
   grid-row-start:3;
   grid-row-end:4;
   grid-column-start:2;
   grid-column-end: 6;
   height:100%;

   color: snow;
   font-size: 30px;

}
#imageslide
{
   grid-row-start:4;
   grid-row-end:5;
   grid-column-start:1;
   grid-column-end: 6;
   height:100%;
  
}
#footer
{
   grid-row-start:5;
   grid-row-end:6;
   grid-column-start:1;
   grid-column-end: 6;
   height:100%;
   color: rgb(219, 50, 50);
   background-color: blue;
}

/* Header Image setting */
#header img
{
   width: 100%;
   display: block;
   margin: 0;
   height:100%;

}

/* List design nav and left link */
 #nav
   {
      background-color:rgb(161, 67, 67);
      text-align: justify;
   }

#nav > nav > ul {
      display: table-row;
      list-style-type: none;
   }
   
#nav > nav > ul > li {
      display: inline;
      text-align: center;
      }
   
#nav > nav a {
      display: block;
      float:left;
      text-align:center;
      text-decoration: none;
      /* padding:14px 16px; */
      color:rgb(229, 224, 233);
      font-size: 15px;
      
   } 

   /* Link 1 */
.link1 ul{
      list-style-type:none;
      text-align: left;
   }
   
.link1 ul>li>a{
      text-decoration:none;
      color:black;
      font-family:dobkin;
      font-size: 25px;
   }


  /* Image Galley design */
  
  #imageslide
  {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   background-color: cornflowerblue;
  }
  .gallery {
   margin: 5px;
   border: 1px solid #ccc;
   float: left;
   width: 380px;
 }
 
 div.gallery:hover {
   border: 1px solid #777;
 }
 
 div.gallery img {
   width: 100%;
   height: auto;
 }
 
 div.desc {
   padding: 15px;
   text-align: center;
 }